<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGk-yV-0rI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Synonyms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SynonymViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write the word.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-4J-jpw">
                                <rect key="frame" x="20" y="174.5" width="374" height="34"/>
                                <color key="tintColor" name="Text"/>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-iT-BH3">
                                <rect key="frame" x="100" y="238.5" width="214" height="34"/>
                                <color key="backgroundColor" name="Orange"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfG-y5-TLG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-oU-mcB">
                                <rect key="frame" x="20" y="302.5" width="374" height="490.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="JXS-wa-IxM">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXS-wa-IxM" id="aTA-RY-5oj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" name="Text"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="Zu6-i4-Fhf">
                                <rect key="frame" x="19.404908949032119" y="430.70308246248135" width="374.00000000006332" height="36.999999999993747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="DarkGreen"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqj-4J-jpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6BY-ko-bz1"/>
                            <constraint firstItem="QS1-oU-mcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6xs-zq-iO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QS1-oU-mcB" secondAttribute="trailing" constant="20" id="V4z-Fd-A9f"/>
                            <constraint firstItem="KPH-iT-BH3" firstAttribute="top" secondItem="iqj-4J-jpw" secondAttribute="bottom" constant="30" id="aVR-bh-xYJ"/>
                            <constraint firstItem="KPH-iT-BH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aWD-di-Mx9"/>
                            <constraint firstItem="iqj-4J-jpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ggI-by-hwR"/>
                            <constraint firstItem="QS1-oU-mcB" firstAttribute="top" secondItem="KPH-iT-BH3" secondAttribute="bottom" constant="30" id="gob-Sq-vB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QS1-oU-mcB" secondAttribute="bottom" constant="20" id="mwq-jj-9QG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPH-iT-BH3" secondAttribute="trailing" constant="100" id="pwM-CS-uuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqj-4J-jpw" secondAttribute="trailing" constant="20" id="wmI-Of-YIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Synonyms" id="xkr-Tc-BrR"/>
                    <connections>
                        <outlet property="searchTextField" destination="iqj-4J-jpw" id="rFz-Y6-zdu"/>
                        <outlet property="spinner" destination="Zu6-i4-Fhf" id="pca-vG-mzo"/>
                        <outlet property="tableView" destination="QS1-oU-mcB" id="3tb-Xg-4IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="97.767857142857139"/>
        </scene>
        <!--Rhymes-->
        <scene sceneID="Ktp-VC-i1e">
            <objects>
                <viewController id="sbC-0l-c0Z" customClass="RhymesViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE3-Tn-qA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write the word.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-xi-9v9">
                                <rect key="frame" x="20" y="174.5" width="374" height="34"/>
                                <color key="tintColor" name="Text"/>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-Ix-VCZ">
                                <rect key="frame" x="100" y="238.5" width="214" height="34"/>
                                <color key="backgroundColor" name="Orange"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showButton:" destination="sbC-0l-c0Z" eventType="touchUpInside" id="HvX-ZH-khX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-VB-Kzd">
                                <rect key="frame" x="20" y="302.5" width="374" height="490.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showRhymes" id="5E9-pC-CIC">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5E9-pC-CIC" id="dST-AZ-Ntj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" name="Text"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="yaz-Yv-6dc">
                                <rect key="frame" x="20" y="429" width="374" height="36.999999999993634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="DarkGreen"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5KX-2N-EJ7"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5KX-2N-EJ7" firstAttribute="trailing" secondItem="RVX-VB-Kzd" secondAttribute="trailing" constant="20" id="4y1-Mq-CDR"/>
                            <constraint firstItem="fqO-xi-9v9" firstAttribute="leading" secondItem="5KX-2N-EJ7" secondAttribute="leading" constant="20" id="Cz6-t9-vkt"/>
                            <constraint firstItem="5KX-2N-EJ7" firstAttribute="bottom" secondItem="RVX-VB-Kzd" secondAttribute="bottom" constant="20" id="TWP-cH-GyB"/>
                            <constraint firstItem="RVX-VB-Kzd" firstAttribute="leading" secondItem="5KX-2N-EJ7" secondAttribute="leading" constant="20" id="YbO-ZO-qNF"/>
                            <constraint firstItem="RVX-VB-Kzd" firstAttribute="top" secondItem="fEL-Ix-VCZ" secondAttribute="bottom" constant="30" id="Yyj-K1-tVc"/>
                            <constraint firstItem="5KX-2N-EJ7" firstAttribute="trailing" secondItem="fqO-xi-9v9" secondAttribute="trailing" constant="20" id="ZHG-75-DXU"/>
                            <constraint firstItem="fEL-Ix-VCZ" firstAttribute="leading" secondItem="5KX-2N-EJ7" secondAttribute="leading" constant="100" id="c24-di-4t5"/>
                            <constraint firstItem="fEL-Ix-VCZ" firstAttribute="top" secondItem="fqO-xi-9v9" secondAttribute="bottom" constant="30" id="k5S-d6-aEX"/>
                            <constraint firstItem="fqO-xi-9v9" firstAttribute="top" secondItem="5KX-2N-EJ7" secondAttribute="top" constant="30" id="lvZ-L7-kku"/>
                            <constraint firstItem="5KX-2N-EJ7" firstAttribute="trailing" secondItem="fEL-Ix-VCZ" secondAttribute="trailing" constant="100" id="vc0-7e-zf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rhymes" id="Xtm-d6-iWv"/>
                    <connections>
                        <outlet property="rhymesTextField" destination="fqO-xi-9v9" id="rLQ-1C-RY9"/>
                        <outlet property="showButton" destination="fEL-Ix-VCZ" id="96B-pX-e6g"/>
                        <outlet property="spinner" destination="yaz-Yv-6dc" id="iJX-dK-Dyj"/>
                        <outlet property="tableView" destination="RVX-VB-Kzd" id="Qvq-Jl-X25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCy-y5-DLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="866"/>
        </scene>
        <!--Poems-->
        <scene sceneID="lkj-74-kfo">
            <objects>
                <viewController id="obq-9Q-na5" customClass="PoemsViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGi-Co-DqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-4Y-zbs">
                                <rect key="frame" x="20" y="152" width="374" height="641"/>
                                <color key="separatorColor" red="0.62352943419999995" green="0.66666668650000005" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="show" id="D7V-bM-pKT" customClass="PoemCell" customModule="PoemApp">
                                        <rect key="frame" x="0.0" y="50" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7V-bM-pKT" id="Su5-Zx-1ic">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06O-9e-NJ5">
                                                    <rect key="frame" x="257.5" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="06O-9e-NJ5" secondAttribute="height" multiplier="1:1" id="UiV-gL-lp4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="638-vM-txo" userLabel="Title">
                                                    <rect key="frame" x="20" y="11" width="217.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-2P-AhK" userLabel="Second">
                                                    <rect key="frame" x="20" y="45" width="217.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Goi-2P-AhK" firstAttribute="top" relation="lessThanOrEqual" secondItem="638-vM-txo" secondAttribute="bottom" constant="10" id="28a-az-i4e"/>
                                                <constraint firstItem="638-vM-txo" firstAttribute="top" secondItem="Su5-Zx-1ic" secondAttribute="topMargin" id="C9E-Qv-DWn"/>
                                                <constraint firstItem="Goi-2P-AhK" firstAttribute="leading" secondItem="Su5-Zx-1ic" secondAttribute="leadingMargin" id="E1u-w0-Gv2"/>
                                                <constraint firstItem="06O-9e-NJ5" firstAttribute="bottom" secondItem="Su5-Zx-1ic" secondAttribute="bottomMargin" id="IYy-8T-Sod"/>
                                                <constraint firstItem="06O-9e-NJ5" firstAttribute="leading" secondItem="638-vM-txo" secondAttribute="trailing" constant="20" id="Q2q-FC-aHt"/>
                                                <constraint firstItem="06O-9e-NJ5" firstAttribute="leading" secondItem="Goi-2P-AhK" secondAttribute="trailing" constant="20" id="fTR-oZ-Tm3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Goi-2P-AhK" secondAttribute="bottom" id="ice-Lu-Rtv"/>
                                                <constraint firstItem="638-vM-txo" firstAttribute="leading" secondItem="Su5-Zx-1ic" secondAttribute="leadingMargin" id="rVR-E0-Fvo"/>
                                                <constraint firstItem="06O-9e-NJ5" firstAttribute="top" secondItem="Su5-Zx-1ic" secondAttribute="topMargin" id="t5K-Ee-2Jn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="06O-9e-NJ5" secondAttribute="trailing" constant="20" id="w28-hk-EiL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="secondLabel" destination="Goi-2P-AhK" id="hj9-sW-NK6"/>
                                            <outlet property="starImage" destination="06O-9e-NJ5" id="leG-P9-C0T"/>
                                            <outlet property="titleLabel" destination="638-vM-txo" id="ute-WW-A6A"/>
                                            <segue destination="DoV-LX-xUN" kind="show" identifier="displayPoem" id="qyt-X9-ege"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="obq-9Q-na5" id="Q8L-09-GmF"/>
                                    <outlet property="delegate" destination="obq-9Q-na5" id="v2B-OX-eI2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-md-T7B">
                                <rect key="frame" x="273.5" y="92" width="120.5" height="44"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U4Q-QK-yAP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="VhK-pb-AUx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ New poem">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DoV-LX-xUN" kind="show" identifier="addPoem" id="OR0-4x-6El"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DyD-p7-1gr"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DyD-p7-1gr" firstAttribute="trailing" secondItem="oHC-4Y-zbs" secondAttribute="trailing" constant="20" id="5gV-v3-bKS"/>
                            <constraint firstItem="2tA-md-T7B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DyD-p7-1gr" secondAttribute="leading" symbolic="YES" id="L3a-Ax-BYY"/>
                            <constraint firstItem="2tA-md-T7B" firstAttribute="top" secondItem="DyD-p7-1gr" secondAttribute="top" id="Qet-h4-GRa"/>
                            <constraint firstItem="DyD-p7-1gr" firstAttribute="bottom" secondItem="oHC-4Y-zbs" secondAttribute="bottom" constant="20" id="atB-fp-LYu"/>
                            <constraint firstItem="oHC-4Y-zbs" firstAttribute="top" secondItem="DyD-p7-1gr" secondAttribute="top" constant="60" id="lHu-uP-kdz"/>
                            <constraint firstItem="DyD-p7-1gr" firstAttribute="trailing" secondItem="2tA-md-T7B" secondAttribute="trailing" constant="20" id="wVW-Rj-QKJ"/>
                            <constraint firstItem="oHC-4Y-zbs" firstAttribute="leading" secondItem="DyD-p7-1gr" secondAttribute="leading" constant="20" id="x6p-fk-3WB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poems" id="tGi-5a-eUl"/>
                    <connections>
                        <outlet property="newPoemButton" destination="2tA-md-T7B" id="Ewd-4W-qOc"/>
                        <outlet property="poemsTableView" destination="oHC-4Y-zbs" id="Q4k-wK-yeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B16-EL-GQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-615.40178571428567"/>
        </scene>
        <!--Writer View Controller-->
        <scene sceneID="2WJ-hi-JWs">
            <objects>
                <viewController storyboardIdentifier="WriterVC" id="DoV-LX-xUN" customClass="WriterViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfX-Ld-6jO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-h8-X11">
                                <rect key="frame" x="175.5" y="154.5" width="63" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3vc-3z-81y"/>
                                    <constraint firstAttribute="width" constant="63" id="7En-tT-5Te"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushedStarButton:" destination="DoV-LX-xUN" eventType="touchUpInside" id="l2n-Y4-KBp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of poem..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-DR-lR1">
                                <rect key="frame" x="20" y="214.5" width="374" height="34"/>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-i0-NEW">
                                <rect key="frame" x="20" y="268.5" width="374" height="471.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-tz-wD9">
                                <rect key="frame" x="154.5" y="760" width="105" height="33"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.64313725490196083" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bet-tz-wD9" secondAttribute="height" multiplier="99:31" id="Iyy-Yd-0Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="our-Yz-WNw" kind="unwind" identifier="save" unwindAction="unwind:" id="b13-bw-B8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEX-Dh-LbA"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEX-Dh-LbA" firstAttribute="trailing" secondItem="QCD-DR-lR1" secondAttribute="trailing" constant="20" id="5d1-Wo-eA4"/>
                            <constraint firstItem="SLb-h8-X11" firstAttribute="centerX" secondItem="pfX-Ld-6jO" secondAttribute="centerX" id="73o-Kb-0TM"/>
                            <constraint firstItem="QCD-DR-lR1" firstAttribute="leading" secondItem="NEX-Dh-LbA" secondAttribute="leading" constant="20" id="Ixm-Hf-6ba"/>
                            <constraint firstItem="SLb-h8-X11" firstAttribute="top" secondItem="NEX-Dh-LbA" secondAttribute="top" constant="10" id="O87-xS-dhW"/>
                            <constraint firstItem="QX2-i0-NEW" firstAttribute="leading" secondItem="NEX-Dh-LbA" secondAttribute="leading" constant="20" id="Su1-wo-ULz"/>
                            <constraint firstItem="Bet-tz-wD9" firstAttribute="centerX" secondItem="pfX-Ld-6jO" secondAttribute="centerX" id="ULA-8i-n54"/>
                            <constraint firstItem="QCD-DR-lR1" firstAttribute="top" secondItem="SLb-h8-X11" secondAttribute="bottom" id="fy4-df-McS"/>
                            <constraint firstItem="QX2-i0-NEW" firstAttribute="top" secondItem="QCD-DR-lR1" secondAttribute="bottom" constant="20" id="mAC-Fm-N7j"/>
                            <constraint firstItem="NEX-Dh-LbA" firstAttribute="bottom" secondItem="Bet-tz-wD9" secondAttribute="bottom" constant="20" id="p9u-zF-BEI"/>
                            <constraint firstItem="Bet-tz-wD9" firstAttribute="top" secondItem="QX2-i0-NEW" secondAttribute="bottom" constant="20" id="u9b-KV-RGN"/>
                            <constraint firstItem="NEX-Dh-LbA" firstAttribute="trailing" secondItem="QX2-i0-NEW" secondAttribute="trailing" constant="20" id="wa3-ml-7md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZK-aj-hF3"/>
                    <connections>
                        <outlet property="headerTextField" destination="QCD-DR-lR1" id="hyj-QI-Y17"/>
                        <outlet property="mainTextView" destination="QX2-i0-NEW" id="sy8-My-Vsr"/>
                        <outlet property="starButton" destination="SLb-h8-X11" id="0AY-Qe-G7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJY-KG-2ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="our-Yz-WNw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="-615.40178571428567"/>
        </scene>
        <!--Synonyms-->
        <scene sceneID="05p-PA-1Nq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lte-YA-bJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Synonyms" image="star.square.fill" catalog="system" id="zFD-IW-2Bd">
                        <color key="badgeColor" red="0.7951230172" green="0.89922329509999999" blue="0.7583799712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F04-n8-uKA">
                        <rect key="frame" x="0.0" y="48" width="414" height="96.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="40"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7y-4g-8jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2L-aF-Hr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="98"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gdX-XS-QQM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cGk-yV-0rI" customClass="TabBarViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ahy-jF-yfJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.56862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.49019607840000001" green="0.56862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cBJ-X2-UMS" kind="relationship" relationship="viewControllers" id="NuL-77-8Ko"/>
                        <segue destination="Lte-YA-bJu" kind="relationship" relationship="viewControllers" id="vTO-ZR-K3r"/>
                        <segue destination="G4O-Re-8t3" kind="relationship" relationship="viewControllers" id="uD7-ie-PUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuK-Vc-S3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="394"/>
        </scene>
        <!--Poems-->
        <scene sceneID="g1F-2e-sTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBJ-X2-UMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poems" image="book" catalog="system" id="Vb4-6g-iWq">
                        <color key="badgeColor" red="0.95556506360000004" green="0.83916704310000001" blue="0.70353635879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uXu-Vu-YTn">
                        <rect key="frame" x="0.0" y="48" width="414" height="96.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19517662109337028" green="0.27327967171717171" blue="0.057743974853747229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="40"/>
                            <color key="textColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obq-9Q-na5" kind="relationship" relationship="rootViewController" id="lSV-Bq-z6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra0-uh-ccA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-615"/>
        </scene>
        <!--Rhymes-->
        <scene sceneID="8WM-BQ-kD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4O-Re-8t3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rhymes" image="star.bubble" catalog="system" id="Hea-To-rkd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pfr-1q-SwI">
                        <rect key="frame" x="0.0" y="48" width="414" height="96.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="40"/>
                            <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbC-0l-c0Z" kind="relationship" relationship="rootViewController" id="qeK-hi-T15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Op-PZ-v3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="866"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qyt-X9-ege"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="star.bubble" catalog="system" width="128" height="110"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="DarkGreen">
            <color red="0.49019607843137253" green="0.56862745098039214" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.95294117647058818" green="0.61176470588235299" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.19607843137254902" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
