<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGk-yV-0rI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Synonyms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SynonymViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write the word.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-4J-jpw">
                                <rect key="frame" x="20" y="174.5" width="374" height="34"/>
                                <color key="tintColor" name="Text"/>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-iT-BH3">
                                <rect key="frame" x="100" y="238.5" width="214" height="34"/>
                                <color key="backgroundColor" name="Orange"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfG-y5-TLG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-oU-mcB">
                                <rect key="frame" x="20" y="302.5" width="374" height="490.5"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="JXS-wa-IxM">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXS-wa-IxM" id="aTA-RY-5oj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" name="Text"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="Text"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="Zu6-i4-Fhf">
                                <rect key="frame" x="19.404908949034052" y="430.84095251695067" width="374.00000000012062" height="36.999999999993747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="DarkGreen"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqj-4J-jpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6BY-ko-bz1"/>
                            <constraint firstItem="QS1-oU-mcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6xs-zq-iO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QS1-oU-mcB" secondAttribute="trailing" constant="20" id="V4z-Fd-A9f"/>
                            <constraint firstItem="KPH-iT-BH3" firstAttribute="top" secondItem="iqj-4J-jpw" secondAttribute="bottom" constant="30" id="aVR-bh-xYJ"/>
                            <constraint firstItem="KPH-iT-BH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aWD-di-Mx9"/>
                            <constraint firstItem="iqj-4J-jpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ggI-by-hwR"/>
                            <constraint firstItem="QS1-oU-mcB" firstAttribute="top" secondItem="KPH-iT-BH3" secondAttribute="bottom" constant="30" id="gob-Sq-vB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QS1-oU-mcB" secondAttribute="bottom" constant="20" id="mwq-jj-9QG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPH-iT-BH3" secondAttribute="trailing" constant="100" id="pwM-CS-uuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqj-4J-jpw" secondAttribute="trailing" constant="20" id="wmI-Of-YIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Synonyms" id="xkr-Tc-BrR"/>
                    <connections>
                        <outlet property="searchTextField" destination="iqj-4J-jpw" id="rFz-Y6-zdu"/>
                        <outlet property="spinner" destination="Zu6-i4-Fhf" id="pca-vG-mzo"/>
                        <outlet property="tableView" destination="QS1-oU-mcB" id="3tb-Xg-4IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="97.767857142857139"/>
        </scene>
        <!--Rhymes-->
        <scene sceneID="Ktp-VC-i1e">
            <objects>
                <viewController id="sbC-0l-c0Z" customClass="RhymesViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE3-Tn-qA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write the word.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-xi-9v9">
                                <rect key="frame" x="20" y="174.5" width="374" height="34"/>
                                <color key="tintColor" name="Text"/>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-Ix-VCZ">
                                <rect key="frame" x="100" y="238.5" width="214" height="34"/>
                                <color key="backgroundColor" name="Orange"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showButton:" destination="sbC-0l-c0Z" eventType="touchUpInside" id="HvX-ZH-khX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-VB-Kzd">
                                <rect key="frame" x="20" y="302.5" width="374" height="490.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showRhymes" id="5E9-pC-CIC">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5E9-pC-CIC" id="dST-AZ-Ntj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" name="Text"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="Text"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="yaz-Yv-6dc">
                                <rect key="frame" x="19.999999999997726" y="430.30773579076242" width="373.99999999990496" height="36.999999999993634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="DarkGreen"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5KX-2N-EJ7"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5KX-2N-EJ7" firstAttribute="trailing" secondItem="RVX-VB-Kzd" secondAttribute="trailing" constant="20" id="4y1-Mq-CDR"/>
                            <constraint firstItem="fqO-xi-9v9" firstAttribute="leading" secondItem="5KX-2N-EJ7" secondAttribute="leading" constant="20" id="Cz6-t9-vkt"/>
                            <constraint firstItem="5KX-2N-EJ7" firstAttribute="bottom" secondItem="RVX-VB-Kzd" secondAttribute="bottom" constant="20" id="TWP-cH-GyB"/>
                            <constraint firstItem="RVX-VB-Kzd" firstAttribute="leading" secondItem="5KX-2N-EJ7" secondAttribute="leading" constant="20" id="YbO-ZO-qNF"/>
                            <constraint firstItem="RVX-VB-Kzd" firstAttribute="top" secondItem="fEL-Ix-VCZ" secondAttribute="bottom" constant="30" id="Yyj-K1-tVc"/>
                            <constraint firstItem="5KX-2N-EJ7" firstAttribute="trailing" secondItem="fqO-xi-9v9" secondAttribute="trailing" constant="20" id="ZHG-75-DXU"/>
                            <constraint firstItem="fEL-Ix-VCZ" firstAttribute="leading" secondItem="5KX-2N-EJ7" secondAttribute="leading" constant="100" id="c24-di-4t5"/>
                            <constraint firstItem="fEL-Ix-VCZ" firstAttribute="top" secondItem="fqO-xi-9v9" secondAttribute="bottom" constant="30" id="k5S-d6-aEX"/>
                            <constraint firstItem="fqO-xi-9v9" firstAttribute="top" secondItem="5KX-2N-EJ7" secondAttribute="top" constant="30" id="lvZ-L7-kku"/>
                            <constraint firstItem="5KX-2N-EJ7" firstAttribute="trailing" secondItem="fEL-Ix-VCZ" secondAttribute="trailing" constant="100" id="vc0-7e-zf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rhymes" id="Xtm-d6-iWv"/>
                    <connections>
                        <outlet property="rhymesTextField" destination="fqO-xi-9v9" id="rLQ-1C-RY9"/>
                        <outlet property="showButton" destination="fEL-Ix-VCZ" id="96B-pX-e6g"/>
                        <outlet property="spinner" destination="yaz-Yv-6dc" id="iJX-dK-Dyj"/>
                        <outlet property="tableView" destination="RVX-VB-Kzd" id="Qvq-Jl-X25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCy-y5-DLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="866"/>
        </scene>
        <!--Poems View Controller-->
        <scene sceneID="lkj-74-kfo">
            <objects>
                <viewController id="obq-9Q-na5" customClass="PoemsViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGi-Co-DqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-4Y-zbs">
                                <rect key="frame" x="20" y="196" width="374" height="597"/>
                                <color key="separatorColor" red="0.62352943419999995" green="0.66666668650000005" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="show" id="D7V-bM-pKT" customClass="PoemCell" customModule="PoemApp">
                                        <rect key="frame" x="0.0" y="50" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7V-bM-pKT" id="Su5-Zx-1ic">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06O-9e-NJ5">
                                                    <rect key="frame" x="292.5" y="31" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="06O-9e-NJ5" secondAttribute="height" multiplier="1:1" id="UiV-gL-lp4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="638-vM-txo" userLabel="Title">
                                                    <rect key="frame" x="20" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-2P-AhK" userLabel="Second">
                                                    <rect key="frame" x="20" y="40" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.05.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-Sp-qT4">
                                                    <rect key="frame" x="20" y="67.5" width="63" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="DarkGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Goi-2P-AhK" firstAttribute="top" secondItem="638-vM-txo" secondAttribute="bottom" constant="5" id="28a-az-i4e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="06O-9e-NJ5" secondAttribute="trailing" constant="20" id="ASf-eq-SW3"/>
                                                <constraint firstItem="638-vM-txo" firstAttribute="top" secondItem="Su5-Zx-1ic" secondAttribute="topMargin" id="C9E-Qv-DWn"/>
                                                <constraint firstItem="Goi-2P-AhK" firstAttribute="leading" secondItem="Su5-Zx-1ic" secondAttribute="leadingMargin" id="E1u-w0-Gv2"/>
                                                <constraint firstItem="Qu2-Sp-qT4" firstAttribute="leading" secondItem="Su5-Zx-1ic" secondAttribute="leading" constant="20" id="cNj-c5-OXE"/>
                                                <constraint firstAttribute="bottom" secondItem="Qu2-Sp-qT4" secondAttribute="bottom" constant="3" id="fHl-iw-fBs"/>
                                                <constraint firstItem="Qu2-Sp-qT4" firstAttribute="top" secondItem="Goi-2P-AhK" secondAttribute="bottom" constant="9.5" id="oxJ-LT-1V3"/>
                                                <constraint firstItem="638-vM-txo" firstAttribute="leading" secondItem="Su5-Zx-1ic" secondAttribute="leadingMargin" id="rVR-E0-Fvo"/>
                                                <constraint firstItem="06O-9e-NJ5" firstAttribute="top" secondItem="Su5-Zx-1ic" secondAttribute="topMargin" constant="20" id="t5K-Ee-2Jn"/>
                                                <constraint firstItem="06O-9e-NJ5" firstAttribute="centerY" secondItem="Su5-Zx-1ic" secondAttribute="centerY" id="w27-EZ-X64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qu2-Sp-qT4" id="I77-3r-yjd"/>
                                            <outlet property="secondLabel" destination="Goi-2P-AhK" id="hj9-sW-NK6"/>
                                            <outlet property="starImage" destination="06O-9e-NJ5" id="leG-P9-C0T"/>
                                            <outlet property="titleLabel" destination="638-vM-txo" id="ute-WW-A6A"/>
                                            <segue destination="DoV-LX-xUN" kind="show" identifier="displayPoem" id="qyt-X9-ege"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="obq-9Q-na5" id="Q8L-09-GmF"/>
                                    <outlet property="delegate" destination="obq-9Q-na5" id="v2B-OX-eI2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-md-T7B">
                                <rect key="frame" x="274" y="132" width="120" height="44"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U4Q-QK-yAP"/>
                                    <constraint firstAttribute="width" constant="120" id="l1W-h4-p6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+ New poem"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DoV-LX-xUN" kind="show" identifier="addPoem" id="OR0-4x-6El"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-zN-qeQ">
                                <rect key="frame" x="20" y="92" width="115" height="47"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="40"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the place for your inspiration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-6N-XVe">
                                <rect key="frame" x="60" y="413.5" width="294" height="69"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="textColor" name="Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRJ-eu-SLO">
                                <rect key="frame" x="20" y="149" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MxN-Ek-zvp"/>
                                </constraints>
                                <color key="tintColor" name="DarkGreen"/>
                                <menu key="menu" id="j57-8h-126">
                                    <children>
                                        <command title="sort" id="mHS-sO-F2j"/>
                                        <command title="date" id="Kh5-f0-dbL"/>
                                    </children>
                                </menu>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="DarkGreen"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DyD-p7-1gr"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ydx-6N-XVe" firstAttribute="leading" secondItem="DyD-p7-1gr" secondAttribute="leading" constant="60" id="0wA-bG-GMK"/>
                            <constraint firstItem="Ydx-6N-XVe" firstAttribute="centerY" secondItem="dGi-Co-DqP" secondAttribute="centerY" id="2GX-XT-ybi"/>
                            <constraint firstItem="DyD-p7-1gr" firstAttribute="trailing" secondItem="Ydx-6N-XVe" secondAttribute="trailing" constant="60" id="4Bv-iB-aij"/>
                            <constraint firstItem="DyD-p7-1gr" firstAttribute="trailing" secondItem="oHC-4Y-zbs" secondAttribute="trailing" constant="20" id="5gV-v3-bKS"/>
                            <constraint firstItem="NRJ-eu-SLO" firstAttribute="top" secondItem="fsN-zN-qeQ" secondAttribute="bottom" constant="10" id="ILO-Yc-ysc"/>
                            <constraint firstItem="NRJ-eu-SLO" firstAttribute="leading" secondItem="DyD-p7-1gr" secondAttribute="leading" constant="20" id="Jdd-z4-BeX"/>
                            <constraint firstItem="fsN-zN-qeQ" firstAttribute="top" secondItem="DyD-p7-1gr" secondAttribute="top" id="Myt-xI-Ome"/>
                            <constraint firstItem="2tA-md-T7B" firstAttribute="top" secondItem="DyD-p7-1gr" secondAttribute="top" constant="40" id="Qet-h4-GRa"/>
                            <constraint firstItem="DyD-p7-1gr" firstAttribute="bottom" secondItem="oHC-4Y-zbs" secondAttribute="bottom" constant="20" id="atB-fp-LYu"/>
                            <constraint firstItem="fsN-zN-qeQ" firstAttribute="leading" secondItem="DyD-p7-1gr" secondAttribute="leading" constant="20" id="dRY-aY-TfL"/>
                            <constraint firstItem="oHC-4Y-zbs" firstAttribute="top" secondItem="2tA-md-T7B" secondAttribute="bottom" constant="20" id="nRh-R7-bZY"/>
                            <constraint firstItem="Ydx-6N-XVe" firstAttribute="centerX" secondItem="dGi-Co-DqP" secondAttribute="centerX" id="sEt-y2-BBW"/>
                            <constraint firstItem="DyD-p7-1gr" firstAttribute="trailing" secondItem="2tA-md-T7B" secondAttribute="trailing" constant="20" id="wVW-Rj-QKJ"/>
                            <constraint firstItem="oHC-4Y-zbs" firstAttribute="leading" secondItem="DyD-p7-1gr" secondAttribute="leading" constant="20" id="x6p-fk-3WB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGi-5a-eUl"/>
                    <connections>
                        <outlet property="newPoemButton" destination="2tA-md-T7B" id="Ewd-4W-qOc"/>
                        <outlet property="poemsTableView" destination="oHC-4Y-zbs" id="Q4k-wK-yeP"/>
                        <outlet property="popUpButton" destination="NRJ-eu-SLO" id="HSa-Nc-Z9F"/>
                        <outlet property="startLabel" destination="Ydx-6N-XVe" id="jTi-MY-Kis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B16-EL-GQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-615.40178571428567"/>
        </scene>
        <!--Writer View Controller-->
        <scene sceneID="2WJ-hi-JWs">
            <objects>
                <viewController storyboardIdentifier="WriterVC" id="DoV-LX-xUN" customClass="WriterViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfX-Ld-6jO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-h8-X11">
                                <rect key="frame" x="175.5" y="82" width="63" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3vc-3z-81y"/>
                                    <constraint firstAttribute="width" constant="63" id="7En-tT-5Te"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushedStarButton:" destination="DoV-LX-xUN" eventType="touchUpInside" id="l2n-Y4-KBp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of poem" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-DR-lR1">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-i0-NEW">
                                <rect key="frame" x="20" y="196" width="374" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-tz-wD9">
                                <rect key="frame" x="147" y="749" width="120" height="44"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8gq-tC-jio"/>
                                    <constraint firstAttribute="height" constant="44" id="jVa-eq-p5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save poem"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="our-Yz-WNw" kind="unwind" identifier="save" unwindAction="unwind:" id="b13-bw-B8F"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-0J-aRV">
                                <rect key="frame" x="0.0" y="654" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="r8N-6X-DUF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="woZ-ab-1rH">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="colorCell" id="ztj-oz-dul" customClass="ColorCell" customModule="PoemApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RiN-iu-bt2">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="DGrey"/>
                                        <size key="customSize" width="75" height="75"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DoV-LX-xUN" id="yNf-NO-OPT"/>
                                    <outlet property="delegate" destination="DoV-LX-xUN" id="byQ-zs-cpL"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scroll &amp; choose the color of your inspiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRj-il-Ipw">
                                <rect key="frame" x="20" y="629" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEX-Dh-LbA"/>
                        <color key="backgroundColor" name="DarkGreen"/>
                        <constraints>
                            <constraint firstItem="Bet-tz-wD9" firstAttribute="top" secondItem="qgY-0J-aRV" secondAttribute="bottom" constant="15" id="4ut-hh-ZQi"/>
                            <constraint firstItem="NEX-Dh-LbA" firstAttribute="trailing" secondItem="QCD-DR-lR1" secondAttribute="trailing" constant="20" id="5d1-Wo-eA4"/>
                            <constraint firstItem="SLb-h8-X11" firstAttribute="centerX" secondItem="pfX-Ld-6jO" secondAttribute="centerX" id="73o-Kb-0TM"/>
                            <constraint firstItem="QCD-DR-lR1" firstAttribute="leading" secondItem="NEX-Dh-LbA" secondAttribute="leading" constant="20" id="Ixm-Hf-6ba"/>
                            <constraint firstItem="NEX-Dh-LbA" firstAttribute="trailing" secondItem="qgY-0J-aRV" secondAttribute="trailing" id="MU4-ib-V1H"/>
                            <constraint firstItem="SLb-h8-X11" firstAttribute="top" secondItem="NEX-Dh-LbA" secondAttribute="top" constant="-10" id="O87-xS-dhW"/>
                            <constraint firstItem="qgY-0J-aRV" firstAttribute="leading" secondItem="NEX-Dh-LbA" secondAttribute="leading" id="R9d-F0-hb9"/>
                            <constraint firstItem="qgY-0J-aRV" firstAttribute="top" secondItem="wRj-il-Ipw" secondAttribute="bottom" constant="5" id="RNj-av-UUs"/>
                            <constraint firstItem="QX2-i0-NEW" firstAttribute="leading" secondItem="NEX-Dh-LbA" secondAttribute="leading" constant="20" id="Su1-wo-ULz"/>
                            <constraint firstItem="Bet-tz-wD9" firstAttribute="centerX" secondItem="pfX-Ld-6jO" secondAttribute="centerX" id="ULA-8i-n54"/>
                            <constraint firstItem="QCD-DR-lR1" firstAttribute="top" secondItem="SLb-h8-X11" secondAttribute="bottom" id="fy4-df-McS"/>
                            <constraint firstItem="wRj-il-Ipw" firstAttribute="leading" secondItem="NEX-Dh-LbA" secondAttribute="leading" constant="20" id="glX-bS-Kgi"/>
                            <constraint firstItem="QX2-i0-NEW" firstAttribute="top" secondItem="QCD-DR-lR1" secondAttribute="bottom" constant="20" id="mAC-Fm-N7j"/>
                            <constraint firstItem="NEX-Dh-LbA" firstAttribute="bottom" secondItem="Bet-tz-wD9" secondAttribute="bottom" constant="20" id="p9u-zF-BEI"/>
                            <constraint firstItem="wRj-il-Ipw" firstAttribute="top" secondItem="QX2-i0-NEW" secondAttribute="bottom" constant="20" id="saf-PL-Rpx"/>
                            <constraint firstItem="NEX-Dh-LbA" firstAttribute="trailing" secondItem="QX2-i0-NEW" secondAttribute="trailing" constant="20" id="wa3-ml-7md"/>
                            <constraint firstAttribute="trailing" secondItem="wRj-il-Ipw" secondAttribute="trailing" constant="20" id="xVP-M6-vix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="YZK-aj-hF3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="hni-DV-zwy">
                            <connections>
                                <action selector="deletedPoem:" destination="DoV-LX-xUN" id="Tas-fJ-ii9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorsCollection" destination="qgY-0J-aRV" id="coS-hu-8Gv"/>
                        <outlet property="deleteButton" destination="hni-DV-zwy" id="J20-oL-Pop"/>
                        <outlet property="headerTextField" destination="QCD-DR-lR1" id="hyj-QI-Y17"/>
                        <outlet property="mainTextView" destination="QX2-i0-NEW" id="sy8-My-Vsr"/>
                        <outlet property="starButton" destination="SLb-h8-X11" id="0AY-Qe-G7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJY-KG-2ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="our-Yz-WNw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="-615.40178571428567"/>
        </scene>
        <!--Synonyms-->
        <scene sceneID="05p-PA-1Nq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lte-YA-bJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Synonyms" image="star.square.fill" catalog="system" id="zFD-IW-2Bd">
                        <color key="badgeColor" red="0.7951230172" green="0.89922329509999999" blue="0.7583799712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F04-n8-uKA">
                        <rect key="frame" x="0.0" y="48" width="414" height="96.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="40"/>
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7y-4g-8jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2L-aF-Hr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="98"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gdX-XS-QQM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cGk-yV-0rI" customClass="TabBarViewController" customModule="PoemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ahy-jF-yfJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.56862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.49019607840000001" green="0.56862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cBJ-X2-UMS" kind="relationship" relationship="viewControllers" id="NuL-77-8Ko"/>
                        <segue destination="Lte-YA-bJu" kind="relationship" relationship="viewControllers" id="vTO-ZR-K3r"/>
                        <segue destination="G4O-Re-8t3" kind="relationship" relationship="viewControllers" id="uD7-ie-PUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuK-Vc-S3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="394"/>
        </scene>
        <!--Poems-->
        <scene sceneID="g1F-2e-sTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBJ-X2-UMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poems" image="book" catalog="system" id="Vb4-6g-iWq">
                        <color key="badgeColor" red="0.95556506360000004" green="0.83916704310000001" blue="0.70353635879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="uXu-Vu-YTn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Back"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obq-9Q-na5" kind="relationship" relationship="rootViewController" id="lSV-Bq-z6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra0-uh-ccA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-615"/>
        </scene>
        <!--Rhymes-->
        <scene sceneID="8WM-BQ-kD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4O-Re-8t3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rhymes" image="star.bubble" catalog="system" id="Hea-To-rkd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pfr-1q-SwI">
                        <rect key="frame" x="0.0" y="48" width="414" height="96.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="40"/>
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbC-0l-c0Z" kind="relationship" relationship="rootViewController" id="qeK-hi-T15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Op-PZ-v3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="866"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OR0-4x-6El"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="star.bubble" catalog="system" width="128" height="110"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Back">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DGrey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreen">
            <color red="0.49000000953674316" green="0.5690000057220459" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.95300000905990601" green="0.6119999885559082" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.19599999487400055" green="0.20000000298023224" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
